<!DOCTYPE html>
<html>
  <head>
  <title>Joyce Pan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="http://68.media.tumblr.com/tumblr_lkl5u75YJB1qfamg6.gif" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {cursor: url(http://68.media.tumblr.com/c54677932a7ef1a29e12db032909d3d7/tumblr_inline_n2qedrHHDX1synnum.png), auto;}
      
      {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #E4B6FD;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #E3C1FF;
      color: #ffffff;
background-image: url("http://greywolf-graphics.com/images/pusheen-wallpaper/pusheen-wallpaper-5.jpg");
  }
  .bg-2 {
      background-color: #D3B0FF;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #E5B0FF;
      color: #555555;
  }
  .bg-4 {
      background-color: #FAB0FF;
      color: #fff;
  }
  .bg-5 {
      background-color: #FFB0F3;
      color: #fff;
  }
  .bg-6 {
      background-color: #FFB0CF;
      color: #ffffff;
  }
  .bg-7 {
      background-color: #FFB0B0;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #rcorners1 {
    border-radius: 25px;
    padding: 20px;     
}
  </style>
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Joyce Pan!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"src="https://lh3.googleusercontent.com/-khWwcYWDmfs/WT_-QFoRfrI/AAAAAAAAHwA/TeUgsPMvU1clJvjcSIPaPML0cChXIaHXACL0B/h1205/c683b2e7-acb7-4831-9df4-c3689934fb35" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
    <script>
function bigImg(x) {
    x.style.height = "650px";
    x.style.width = "420px";
}

function normalImg(x) {
    x.style.height = "563px";
    x.style.width = "350px";
}
</script>
</div>
      
<!-- Last Container -->
      <div class="container-fluid bg-6 text-center">
   <img class="img-responsive img-circle margin" style="display:inline" src="https://media.giphy.com/media/eZsKqkZUEM5vG/giphy.gif" onmouseover="White(this)" onmouseout="Gray(this)"/>
    <script>
function White(x) {
    x.src = "https://em.wattpad.com/c7bd378732d1fb49d0dcb1e0addfacdd725a64b9/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f7553426855594f4d3263565956773d3d2d3337393837353932392e313461383464313230646539663338353930303432343031393833332e676966?s=fit&w=1280&h=1280";
    x.style ="display:inline";
    x.class="img-responsive img-circle margin";
}

function Gray(x) {
    x.src ="https://media.giphy.com/media/eZsKqkZUEM5vG/giphy.gif";
    x.style ="display:inline";
    x.class="img-responsive img-circle margin";
}
</script>
          
    </div>


  </body>
</html>
